<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grand Hotel</title>
   <link rel="shortcut icon" type="image/png" href="img/crown.png">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
</head>
<body>
  
   <!-- navbar starts-->
   <div class="navbar">
       <input type="checkbox" class="checkbox" id="click">
       <!-- sidebar starts-->
       <div class="sidebar">
           <label for="click">
           <div class="menu-icon">
               <div class="line line-1"></div>
               <div class="line line-2"></div>
               <div class="line line-3"></div>
           </div>
       </label>
           <ul class="social-icons-list">
               <li>
                   <a href="#" class="social-list">
                       <i class="fab fa-facebook-f"></i>
                   </a>
               </li>
               <li>
                   <a href="#" class="social-list">
                       <i class="fab fa-twitter"></i>
                   </a>
               </li>
               <li>
                   <a href="#" class="social-list">
                       <i class="fab fa-google-plus-g"></i>
                   </a>
               </li>
               <li>
                   <a href="#" class="social-list">
                       <i class="fab fa-instagram"></i>
                   </a>
               </li>
           </ul>
           <div class="year">
               <p>2021</p>
           </div>
       </div>
       <!-- Side bar ends-->
       <!-- navigation starts -->
           <nav class="navigation">
            <div class="navigation-header">
                <h1>Grand Hotel</h1>
                <form class="navigation-search">
                    <input class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Home</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">About Us</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Rooms</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Events</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Customers</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Contact Us</a>
                </li>
            </ul>
            <div class="copyright">
                <p>&copy;2021.Grand Hotel</p>
            </div>
        </nav>
      <!-- navigation ends -->
   </div>
   <!--navbar ends-->
</body>
</html>